<MyBox@BoxLayout>:
	size_hint: 1,0.2
	orientation: 'horizontal'
	textLabel: ''
	Label:
		text: root.textLabel
	TextInput:
		id: textInputId
		text: 'dummy'

<SomeWidget>:
	orientation: 'vertical'
	padding: 10
	spacing: 5
	
	Spinner:
		id: design
		height: '48dp'
		size_hint_y: None
		text: root.defaultDesign
		values: sorted([key for key in root.parameterSetList.keys() if key is not ''])
					
					
	Accordion:
		orientation: 'horizontal'
		
		AccordionItem:
			title: 'generalOpts'
		
		AccordionItem:
			title: 'boundaryOpts'
			
			BoxLayout:
				orientation: 'vertical'
				
				Spinner:
					height: '48dp'
					size_hint_y: None
					text: 'rectCompShapeId'
					values: [str(staticShapeId) for staticShapeId in root.Shape.staticShapeIds.keys()]
				
				ScreenManager:
					id: boundarySM
					Screen:
						name: 'rectCompShapeId'
						StackLayout:
							orientation: 'tb-lr'
							MyBox:
								textLabel: 'somfasdfdadg'
							MyBox:  
								textLabel: 'somadg'
							MyBox:   
								textLabel: str(root.parameterSetList.get(design.text)['boundaryOpts']['ShapeId'])

									

			
			
		AccordionItem:
			title: 'colorOpts'
			
		AccordionItem:
			title: 'shapeOpts'

	ToggleButton:
		size_hint_y: 0.2
		text: 'Go!' 
		on_state: root.GO(self)